spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://123.2.134.66:3306/bizpush
spring.datasource.username=bizpushdev
spring.datasource.password=qlwm^_PUSH66

spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# HikariCP
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.poolName=SpringBootHikariCP

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.devtools.restart.enabled=true

upload.directory=src/main/resources/static/files/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB